\documentclass[11pt,a3paper]{moderncv}

% Theme and colors
\moderncvtheme[blue]{classic}
\usepackage[scale=0.75]{geometry}
\usepackage{fontawesome5}
\usepackage{hyperref}

% Personal data
\firstname{MOMINA}
\familyname{YAQOOB}
\title{Flutter Developer}
\address{Rawalpindi, Pakistan}{}
\mobile{+92 320-5352136}
\email{Mominayaqoob00@gmail.com}
\homepage{github.com/MominaYaqoob}
\social[linkedin]{momina-yaqoob-b20b99309}

% Define custom colors
\definecolor{color0}{rgb}{0,0,0}
\definecolor{color1}{rgb}{0.22,0.45,0.70}
\definecolor{color2}{rgb}{0.45,0.45,0.45}

\begin{document}

\makecvtitle

% Summary Section
\section{PROFESSIONAL SUMMARY}
Results-driven Flutter Developer with hands-on experience building modern, user-friendly, and scalable mobile applications. Proficient in Flutter, Dart, Firebase, REST API integration, and responsive UI/UX design. Demonstrated expertise in developing real-world applications across eCommerce, assistive technology, and delivery systems.  Focused on implementing clean architecture, optimizing performance, and delivering seamless user experiences.

% Technical Skills Section
\section{TECHNICAL SKILLS}
\cvitem{Mobile Development}{Flutter (Provider, Riverpod), Dart}
\cvitem{Backend \& Services}{Firebase (Authentication, Firestore, Realtime Database, Cloud Messaging), Supabase}
\cvitem{APIs \& Communication}{REST APIs, GraphQL, WebSockets}
\cvitem{Databases \& Storage}{Hive, SQLite, Sqflite, SharedPreferences, MySQL, PostgreSQL}
\cvitem{CI/CD \& DevOps}{Git, GitHub, GitHub Actions, Codemagic}
\cvitem{Testing}{Unit Testing, Widget Testing, Integration Testing}
\cvitem{Payments \& Fintech}{Stripe, PayPal, App Store Payment Methods, Play Store Payment Methods}
\cvitem{Ads Integration}{Google AdMob, Google AdSense}
\cvitem{Core Concepts}{Clean Architecture, MVVM, MVC, MCCM, Navigation 2.0, Object-Oriented Programming, Localization, Responsive UI, Google Maps API Integration}
\cvitem{Programming Languages}{Dart, C++, Java, Python}
\cvitem{Tools \& Platforms}{Android Studio, Visual Studio Code, Figma, GitHub}
\cvitem{Other Skills}{Technical Content Creation, Communication, Team Collaboration, Critical Thinking}

% Education Section
\section{EDUCATION}
\cventry{2021--2025}{Bachelor of Software Engineering}{University of Gujrat}{Pakistan}{Grade: B+}{}
\cventry{2019--2021}{FSC (ICS)}{F.G Inter College}{Mangla Cantt}{Grade: A+}{}
\cventry{2017--2019}{Matric (Computer Science)}{WAPDA Model High School}{Mangla}{Grade: A}{}

% Professional Experience Section
\section{PROFESSIONAL EXPERIENCE}
\cventry{Oct 2025--Present}{Mobile App Development Intern}{QMH Technologies}{Rawalpindi}{}{
\begin{itemize}
  \item Developed mobile applications using Flutter with Firebase and REST API integrations
  \item Improved user interface and user experience for multiple mobile applications
  \item Implemented authentication systems, push notifications, and real-time database features
  \item Collaborated with development team to deliver functional modules and meet project deadlines
  \item Participated in code reviews and contributed to maintaining code quality standards
\end{itemize}}

% Key Projects Section
\section{KEY PROJECTS}

\cventry{Final Year Project}{Stick4Guide -- Assistive App for Blind Users}{University of Gujrat}{2025}{}{
Tech:  Flutter $\cdot$ Dart $\cdot$ Firebase $\cdot$ Google Maps $\cdot$ Firebase Cloud Messaging \\
Repository: \href{https://github.com/MominaYaqoob/stick4guides}{github.com/MominaYaqoob/stick4guides} \\
Achievement: 3rd Position in Batch
\begin{itemize}
  \item Developed accessibility-focused application with specialized UI for blind users
  \item Implemented SOS alert system with emergency contact notifications , Integrated geo-fencing ,real-time location sharing and Firebase Realtime Database.
\end{itemize}}

\cventry{Production App}{eCommerce App (SwiftCart) -- Live UI/UX and Backend}{}{2025}{}{
Tech: Flutter $\cdot$ Dart $\cdot$ Firebase $\cdot$ REST APIs \\
Repository: \href{https://github.com/MominaYaqoob/SwiftCart-fast-shopping-vibe}{github.com/MominaYaqoob/SwiftCart-fast-shopping-vibe}
\begin{itemize}
  \item Designed and implemented complete product listing and browsing functionality
  \item Developed shopping cart with persistent storage using local database, Integrated secure checkout process with payment gateway integration, Implemented user authentication system with Firebase Authentication
\end{itemize}}

\cventry{UI/UX Design and Backend}{PELICKAN Driver App -- Full UI/UX Design and Implementation}{}{2025}{}{
Tech:  Figma $\cdot$ Flutter $\cdot$ Dart $\cdot$ Firebase \\
Repository: \href{https://github.com/MominaYaqoob/PELICKAN-Driver-App}{github.com/MominaYaqoob/PELICKAN-Driver-App}
\begin{itemize}
  \item Designed complete user interface workflow using Figma
  \item Created high-fidelity prototypes for login, ride requests, and earnings screens, Developed notification system for real-time ride updates, Designed intuitive earning tracking and payment screens
\end{itemize}}

\cventry{REST API Integration}{CovidTrackr -- COVID-19 Global Tracking Application}{}{2025}{}{
Tech: Flutter $\cdot$ Dart $\cdot$ REST APIs \\
Repository: \href{https://github.com/MominaYaqoob/CovidTrackr}{github.com/MominaYaqoob/CovidTrackr}
\begin{itemize}
  \item Developed splash screen with smooth navigation and loading transitions
  \item Implemented interactive spinner visualization showing COVID-19 statistics, Integrated REST API for real-time global COVID-19 data retrieval, Implemented search bar functionality for quick country lookup , dedicated screens for detailed country-specific case statistics and death rates.
\end{itemize}}

% Certifications Section
\section{CERTIFICATIONS \& ACHIEVEMENTS}
\cventry{2025}{Final Year Project (FYP) Certification -- Stick4Guide:  Assistive App for Blind Users}{University of Gujrat}{Pakistan}{}{
\begin{itemize}
  \item Group Certificate -- Project Development \& Implementation
  \item Individual Certificate -- Project Participation \& Contribution
  \item Achievement:  3rd Position in Batch
  \item Certificates Repository: \href{https://github.com/MominaYaqoob/Certificates}{github.com/MominaYaqoob/Certificates}
\end{itemize}}
\end{document}