\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in]{geometry}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{paracol}
\usepackage{fontawesome5}

% Define blue colors
\definecolor{darkblue}{HTML}{0056B3}
\definecolor{lightblue}{HTML}{E7F0FF}
\definecolor{accentblue}{HTML}{004085}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=darkblue,
    urlcolor=darkblue,
    breaklinks=true
}

% Custom commands
\newcommand{\secheader}[1]{
    {\color{darkblue}\large\textbf{#1}}
    \vspace{0.15cm}
    \hrule
    \vspace{0.2cm}
}

\newcommand{\jobtitle}[4]{
    {\textbf{#1}} \hfill {\small\textit{#4}}\\
    {\color{accentblue}\textit{#2}} $|$ #3
    \vspace{0.1cm}
}

\newcommand{\projectitem}[3]{
    {\textbf{#1}} \\ 
    \textit{#2} \\ 
    #3 \\
    \vspace{0.15cm}
}

% Remove page numbers
\pagestyle{empty}

\begin{document}

% ==================== HEADER ====================
\begin{center}
    {\color{darkblue}\fontsize{24}{28}\selectfont\textbf{MOMINA YAQOOB}}\\
    \vspace{0.1cm}
    {\large\color{accentblue}Flutter Developer | Mobile App Engineer}\\
    \vspace{0.3cm}
    {\small
    \href{tel:+923205352136}{+92 320-5352136} $|$ 
    \href{mailto:mominayaqoob00@gmail.com}{mominayaqoob00@gmail.com} $|$ 
    Rawalpindi, Pakistan\\
    \href{https://github.com/MominaYaqoob}{GitHub} $|$ 
    \href{https://www.linkedin.com/in/momina-yaqoob-b20b99309}{LinkedIn} $|$ 
    \href{https://mominayaqoob-portfolio-website.web.app/}{Portfolio}
    }
\end{center}

\vspace{0.3cm}

% ==================== PROFESSIONAL SUMMARY ====================
\secheader{PROFESSIONAL SUMMARY}
Flutter Developer with strong hands-on experience in building modern, user-friendly, and scalable mobile applications. Skilled in Flutter, Dart, Firebase, REST API integration, and responsive UI/UX design. Proven expertise in delivering real-world solutions for e-commerce, assistive technology, and delivery platforms. Adept at clean architecture, performance optimization, and building feature-rich mobile experiences.

\vspace{0.2cm}

% ==================== TECHNICAL SKILLS ====================
\secheader{TECHNICAL SKILLS}

\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm]
    \item \textbf{Mobile Development: } Flutter (Provider, Riverpod), Dart
    \item \textbf{Backend \& Services:} Firebase (Authentication, Firestore, RTDB, Cloud Messaging), Supabase
    \item \textbf{APIs \& Communication:} REST APIs, GraphQL, WebSockets
    \item \textbf{Databases \& Storage:} Hive, SQLite, Sqflite, SharedPreferences, MySQL, PostgreSQL
    \item \textbf{CI/CD \& DevOps:} Git, GitHub Actions, Codemagic
    \item \textbf{Testing:} Unit, Widget, Integration Testing
    \item \textbf{Payments \& Fintech:} Stripe, PayPal, App \& Play Store Payment Methods
    \item \textbf{Ads Integration:} Google AdMob, Google AdSense
    \item \textbf{Core Concepts:} Clean Architecture, MVVM, MVC, MCCM, Navigation 2.0, OOP, Localization, Responsive UI, Google Maps API
    \item \textbf{Programming Languages:} Dart, C++, Java, Python
    \item \textbf{Tools \& Platforms:} Android Studio, VS Code, Figma, GitHub
    \item \textbf{Other Skills:} Technical Content Creation, Communication, Team Collaboration, Critical Thinking
\end{itemize}

\vspace{0.2cm}

% ==================== WORK EXPERIENCE ====================
\secheader{PROFESSIONAL EXPERIENCE}

\jobtitle{Mobile App Development Intern}{QMH Technologies, Rawalpindi}{Mobile App Development}{17 Oct 2025 – 17 Jan 2026}
\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm, topsep=0.05cm]
    \item Developed mobile applications using Flutter with Firebase and REST API integrations
    \item Improved UI/UX for multiple production applications
    \item Implemented authentication systems, push notifications, and real-time database features
    \item Collaborated with team to deliver functional modules and meet project deadlines
    \item Participated in code reviews and contributed to maintaining code quality standards
\end{itemize}

% ==================== EDUCATION ====================
\secheader{EDUCATION}

\textbf{BS Software Engineering} \hfill \textit{2021 – 2025}\\
University of Gujrat, Pakistan \hfill Grade: B+

\textbf{FSC (ICS)} \hfill \textit{2019 – 2021}\\
F.G Inter College, Mangla Cantt \hfill Grade: A+

\textbf{Matric (Computer Science)} \hfill \textit{2017 – 2019}\\
WAPDA Model High School, Mangla \hfill Grade: A

% ==================== KEY PROJECTS ====================
\secheader{KEY PROJECTS}

\projectitem{Stick4Guide -- Assistive App for Blind Users | \href{https://github.com/MominaYaqoob/stick4guides}{GitHub}}{Flutter, Dart, Firebase, Google Maps, FCM}{
FYP: Accessibility-focused app for blind users with SOS system, geofencing, real-time location sharing, and Firebase Realtime Database. Achievement: 3rd Position in Batch.
}

\projectitem{SwiftCart eCommerce App | \href{https://github.com/MominaYaqoob/SwiftCart-fast-shopping-vibe}{GitHub}}{Flutter, Dart, Firebase, REST APIs}{
Designed and implemented complete product listing, shopping cart with persistent storage, secure checkout with payment gateway, and Firebase authentication.
}

\projectitem{PELICKAN Driver App | \href{https://github.com/MominaYaqoob/PELICKAN-Driver-App}{GitHub}}{Figma, Flutter, Dart, Firebase}{
Created complete UI/UX workflows and high-fidelity prototypes; implemented notification system for real-time ride updates and earnings tracking.
}

\projectitem{CovidTrackr -- COVID-19 Global Tracker | \href{https://github.com/MominaYaqoob/CovidTrackr}{GitHub}}{Flutter, Dart, REST APIs}{
Interactive global COVID-19 data visualization with REST API integration, searchable country list, and detailed statistics.
}

\projectitem{Cloud Notes | \href{https://github.com/MominaYaqoob/Cloud-Notes}{GitHub}}{Flutter, Dart, Firebase}{
Cloud-based note-taking application with real-time sync and secure user authentication.
}

% ==================== CERTIFICATIONS ====================
\secheader{CERTIFICATES \& ACHIEVEMENTS | \href{https://github.com/MominaYaqoob/Certificates}{Certificates Repository}}

\begin{itemize}[leftmargin=0.2cm, itemsep=0.05cm]
    \item Final Year Project (FYP) Certification -- Stick4Guide: Assistive App for Blind Users
    \begin{itemize}[leftmargin=0.3cm, itemsep=0.03cm]
        \item Group Certificate -- Project Development \& Implementation
        \item Individual Certificate -- Project Participation \& Contribution
        \item Achievement: 3rd Position in Batch
    \end{itemize}
\end{itemize}

\end{document}